<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.prog.fx.producto.productoController">
   <children>
      <Label fx:id="L_Codigo" alignment="CENTER" layoutX="175.0" layoutY="103.0" text="Codigo:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="L_Nombre" alignment="CENTER" layoutX="171.0" layoutY="168.0" prefWidth="76.0" text="Nombre:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="L_Cantidad" alignment="CENTER" layoutX="175.0" layoutY="210.0" text="Cantidad:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="L_Descripcion" alignment="CENTER" layoutX="175.0" layoutY="253.0" text="Descripcion:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="168.0" layoutY="459.0" mnemonicParsing="false" text="Insertar">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="352.0" layoutY="459.0" mnemonicParsing="false" text="Buscar">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <TextField fx:id="TF_Codigo" layoutX="277.0" layoutY="104.0" />
      <TextField fx:id="TF_Nombre" layoutX="277.0" layoutY="169.0" />
      <TextField fx:id="TF_Cantidad" layoutX="277.0" layoutY="211.0" />
      <TextArea fx:id="TA_Descripcion" layoutX="171.0" layoutY="290.0" prefHeight="141.0" prefWidth="262.0" />
   </children>
</AnchorPane>
